{
  "name": "first-project",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "dgram": "^1.0.1",
    "dns": "^0.2.2",
    "fs": "0.0.1-security",
    "net": "^1.0.2",
    "nuxt": "^2.14.0",
    "radio-browser": "^2.1.2",
    "vue-gallery": "^2.0.1"
  },
  "devDependencies": {
    "node-sass": "^4.14.1",
    "sass-loader": "^10.0.1"
  }
}
